# Copy this file to `.env` and update DATABASE_URL with your PostgreSQL connection string.
# Example format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elearning?schema=public"
DATABASE_URL="postgresql://postgres:thainhan2004@localhost:5432/elearning?schema=public"